# Refactoring

./: .classpath  .project  README.md  Refactoring.ipr  Refactoring.iws  pom.xml
docs/: index.md
src/com/refactor/bootcamp/: EngineerNotFoundException.java
src/com/refactor/bootcamp/data_class/: package-info.java
src/com/refactor/bootcamp/data_clumps/: package-info.java
src/com/refactor/bootcamp/data_clumps/example_1/: DataClumpsExample1.java
src/com/refactor/bootcamp/data_clumps/example_1/refactored/: Address.java
src/com/refactor/bootcamp/data_clumps/example_2/: OrderEntity.java
src/com/refactor/bootcamp/data_clumps/example_2/refactored/: Address.java  PersonInfo.java
src/com/refactor/bootcamp/data_clumps/example_3/: DataClumpsExample3.java  PersonInfo.java
src/com/refactor/bootcamp/divergent_change/: package-info.java
src/com/refactor/bootcamp/duplicated_code/: package-info.java
src/com/refactor/bootcamp/duplicated_code/example_1/: DuplicatedCodeExample1.java
src/com/refactor/bootcamp/duplicated_code/example_2/: BackendEngineer.java  CivilEngineer.java  ComputerEngineer.java  DuplicatedCodeExample2.java  FrontendEngineer.java
src/com/refactor/bootcamp/duplicated_code/example_3/: CivilEngineer.java  ComputerEngineer.java  DuplicatedCodeExample3.java  FrontendEngineer.java
src/com/refactor/bootcamp/duplicated_code/example_4/: DuplicatedCodeExample4.java
src/com/refactor/bootcamp/inappropriate_intimacy/: package-info.java
src/com/refactor/bootcamp/incomplete_library_class/: package-info.java
src/com/refactor/bootcamp/incomplete_library_class/example_1/: InCompleteLibraryClassExample1.java
src/com/refactor/bootcamp/incomplete_library_class/example_2/: InCompleteLibraryClassExample2.java
src/com/refactor/bootcamp/large_class/: package-info.java
src/com/refactor/bootcamp/lazy_class/refactored/: Employee.java
src/com/refactor/bootcamp/long_method/: package-info.java
src/com/refactor/bootcamp/long_parameter_list/: package-info.java
src/com/refactor/bootcamp/middle_man/: package-info.java
src/com/refactor/bootcamp/parallel_inheritance_hierarchies/: CivilEngineer.java  CivilMileStone.java  ComputerEngineer.java  ComputerMileStone.java  EngineerManager.java  FrontendEngineer.java  FrontendStone.java
src/com/refactor/bootcamp/parallel_inheritance_hierarchies/refactored/: CivilEngineer.java  ComputerEngineer.java  Engineer.java  RefactoredEngineerManager.java
src/com/refactor/bootcamp/primitive_obsession/: package-info.java
src/com/refactor/bootcamp/refused_bequest/: package-info.java
src/com/refactor/bootcamp/refused_bequest/example_1/: Employee.java  Engineer.java
src/com/refactor/bootcamp/switch_statement/: package-info.java
src/com/refactor/bootcamp/switch_statement/example_1/: SwitchStatementExample1.java
src/com/refactor/bootcamp/switch_statement/example_2/: Engineer.java  SwitchStatementExample2.java
src/com/refactor/bootcamp/switch_statement/example_3/: SwitchStatementExample3.java
src/com/refactor/bootcamp/temporary_field/: package-info.java
src/com/refactor/homework/: GildedRose.java  Item.java  MonthConstants.java  SerialDate.java  SpreadsheetDate.java
src/com/refactor/mini_project/: Customer.java  Movie.java  Rental.java
src/com/refactor/mini_project/refactored/: ChildrenPrice.java  Customer.java  Movie.java  NewReleasePrice.java  Price.java  RegularPrice.java  Rental.java
src/duplicated_code/: EngineerNotFoundException.java  package-info.java
src/duplicated_code/example_1/: DuplicatedCodeExample1.java  EngineerNotFoundException.java
src/duplicated_code/example_2/: CivilEngineer.java  ComputerEngineer.java  DuplicatedCodeExample2.java  Engineer.java
src/duplicated_code/example_3/: CivilEngineer.java  ComputerEngineer.java  DuplicatedCodeExample3.java  Engineer.java
src/duplicated_code/example_4/: DuplicatedCodeExample4.java
src/duplicated_code/example_5/: DuplicatedCodeExample5.java
src/lazy_class/: Employee.java  Salesman.java
src/lazy_class/refactored/: Employee.java
src/main/java/com/refactor/kata/: readme.md
src/main/java/com/refactor/mini_project/: Customer.java  Movie.java  Rental.java
src/parallel_inheritance_hierarchies/: CivilEngineer.java  CivilMileStone.java  ComputerEngineer.java  ComputerMileStone.java  Engineer.java  EngineerManager.java  MileStone.java
src/parallel_inheritance_hierarchies/refactored/: CivilEngineer.java  ComputerEngineer.java  Engineer.java  RefactoredEngineerManager.java
src/test/java/com/powermock/: HelloWord.java  PowerMockIntegrationTest.groovy
src/test/java/com/refactor/mini_project/: CustomerTest.java
test/com/refactor/bootcamp/data_clumps/: DataClumpsExample1Test.java
test/com/refactor/bootcamp/duplicated_code/example_1/: DuplicatedCodeExample11Test.java
test/com/refactor/bootcamp/duplicated_code/example_2/: DuplicatedCodeExample2Test.java
test/com/refactor/bootcamp/duplicated_code/example_3/: DuplicatedCodeExample3Test.java
test/com/refactor/bootcamp/duplicated_code/example_4/: DuplicatedCodeExample4Test.java
test/com/refactor/bootcamp/duplicated_code/example_5/: DuplicatedCodeExample5Test.java
test/com/refactor/bootcamp/large_class/: LargeClassExample1Test.java
test/com/refactor/bootcamp/parallel_inheritance_hierarchies/: EngineerManagerTest.java
test/com/refactor/bootcamp/switch_statement/example_1/: SwitchStatementExample1Test.java
test/com/refactor/bootcamp/switch_statement/example_2/: SwitchStatementExample2Test.java
test/com/refactor/bootcamp/switch_statement/example_3/: SwitchStatementExample3Test.java
test/com/refactor/homework/: BobsSerialDateTest.java  SerialDateTest.java
test/duplicated_code/example_1/: DuplicatedCodeExample1Test.java
test/duplicated_code/example_2/: DuplicatedCodeExample2Test.java
test/duplicated_code/example_3/: DuplicatedCodeExample3Test.java
test/duplicated_code/example_4/: DuplicatedCodeExample4Test.java
test/duplicated_code/example_5/: DuplicatedCodeExample5Test.java
test/parallel_inheritance_hierarchies/: EngineerManagerTest.java
(+161 files in other folders)
